MONGODB_URI ="mongodb+srv://charmainenyathi:GEKvee5T3Fg67Tfo@cluster0.fo9u0.mongodb.net"
CLOUDINARY_API_KEY = "786451645788565"
CLOUDINARY_SECRET_KEY ="e3Y_ez-BgFT7sUMReWtcArj5OyY"
CLOUDINARY_NAME ="dq3mcingg"
JWT_SECRET = "vinylstore"
ADMIN_EMAIL = "admin@vinylstore.com.au"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51R105aGI9FPiWy4p86zAUrsCM4YwFLhO92xNBh6GQ6VhgtJLGsnqzar5tDJsWZow0mUjyaxrGx202UmxYP3x0bWV005brKoQHa"